<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type'text/css'>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
  </head>
  <body>
    <div id="Contenido">
      <header>
        <h1>"Comenzando con los Retratos"</h1>
        <div id="ContenedorNav">
          <nav id="Menu">
            <ins><a class="Opcion" href="index.html">Inicio</a></ins>
            <ins><a class="Opcion" href="paisajes.html">Paisajes</a></ins>
            <a class="Opcion" href="retratos.html">Retratos</a>
          </nav>
        </div>
      </header>
      <section id="TerceraSeccion">
        <figure Class="ImagenPaisaje" id="ImagenIzquierda" >
          <img  id="blur" src="imagenes/retreto.jpg" alt="Playa" title="Paisaje" class="FotoPaisaje">
        </figure>
        <figure Class="ImagenPaisaje" id="ImagenIzquierda" >
          <img  id="gris" src="imagenes/retreto.jpg" alt="Playa" title="Paisaje" class="FotoPaisaje">
        </figure>
        <figure Class="ImagenPaisaje" id="ImagenIzquierda" >
          <img  id="sepia" src="imagenes/retreto.jpg" alt="Playa" title="Paisaje" class="FotoPaisaje">
        </figure>
      </section>
      <section id="TerceraSeccion">
        <figure Class="ImagenPaisaje" id="ImagenIzquierda" >
          <img  id="gris" src="imagenes/retreto.jpg" alt="Playa" title="Paisaje" class="FotoPaisaje">
        </figure>
        <figure Class="ImagenPaisaje" id="ImagenIzquierda" >
          <img  id="SinTransformacion" src="imagenes/retreto.jpg" alt="Playa" title="Paisaje" class="FotoPaisaje">
        </figure>
        <figure Class="ImagenPaisaje" id="ImagenIzquierda" >
          <img  id="gris" src="imagenes/retreto.jpg" alt="Playa" title="Paisaje" class="FotoPaisaje">
        </figure>
      </section>
      <footer>
        <div id="contacto">
            <h2>Contactos</h2>
            <a href="mailto:isccarr@hotmail.com">Email: CarloR@hotmail.com.</a>
            <p>Domicilio: Calle conocida #100, Tel:111-111-1111</p>
        </div>
        <div id="terminos">
          <h2>Terminos</h2>
          <p>Para uso exclusivo de Evaludacion</p>
        </div>
        <div id="redes-sociales">
          <h2>Redes Sociales</h2>
          <ul>
           <li><a href="http://www.facebook.com/falconmasters" target="_blank"><img src="imagenes/facebook.png" alt="Logo Facebook" title="Logo Facebook" width="20px">-Facebook</a></li>
			     <li><a href="http://www.twitter.com/falconmasters" target="_blank"><img src="imagenes/twitter.png" alt="Logo Twitter" title="Logo Twitter" width="20px">-Twitter</a></li>
			     <li><a href="http://www.googleplus.com/falconmasters" target="_blank"><img src="imagenes/google.png" alt="Logo Google+" title="Logo Google+" width="20px">-Googleplus</a></li>
          <ul>
        </div>
        <div id="derechos">
          <h2>Derechos</h2>
          <p>Carlos Arturo Rodriguez Rubio CopyRight 2019</p>
        </div>
      </footer>
    </div>
  </body>
</html>
